同Lintcode的[437抄书问题](https://github.com/yankun-song/leetcode/blob/main/Solutions/lint0437.%20Copy%20Books.md)

但是这题比抄书问题更抽象，更难理解。

不像抄书问题，是k个人够不够，结果集是xxxxooooo的形式，一半是不够，过了临界点以后，就是够。人力和抄的页数是允许有冗余有浪费的。

这题给人的感觉是离散的，是xxxxoxxxoxxxoxoooxxxx，有的地方凑不出那个target sub-sum。

> Input: nums = [1,2,3,4,5], m = 2
> 
> Output: 9

比如这个例子，答案是9，拆成[1,2,3]和[4,5]。那二分尝试能不能实现9，肯定是得返回True。二分尝试能不能实现12，也是可以的，[1,2]和[3,4,5]。

如果看能不能凑到10的时候，应该返回True还是False呢。如果返回False,就没法用二分了，因为结果集不具备二分的格式特征。

所以得对判断条件进行修改，不是判断能不能凑出那个sub-sum且子集个数等于k，而是判断最多用k个子集，能不能实现最大的sub-sum小于等于target。实际就是转换成抄书问题的要求。

在这个改动下，结果集就是符合二分的使用条件的。而我们最终要实现的答案，肯定是在最左边。因为它就是最极限的，恰好把条件都用足了的情况。稍微过界一点，就没法实现了。

```py
class Solution:
    def splitArray(self, nums: List[int], m: int) -> int:
        left, right = 0, sum(nums)
        while left + 1 < right:
            mid = (left + right) // 2
            if self.check(nums, mid, m):
                right = mid
            else:
                left = mid
        return left if self.check(nums, left, m) else right
    
    def check(self, nums, target_sum, intervals_allowed):
        # check is it possible to divide the array into allowed intervels
        # where the largest sub-sum <= target_sum
        count = 0
        last_sum = target_sum   # a trick to make count start from 1
        for num in nums:
            if num > target_sum:
                return False
            if last_sum + num > target_sum:
                count += 1
                last_sum = num
            else:
                last_sum += num
        return True if count <= intervals_allowed else False
```
