## Solution 1:

Use the same structure as [208. Implement Trie (Prefix Tree)](https://github.com/yankun-song/leetcode/blob/main/Solutions/0208.%20Implement%20Trie%20(Prefix%20Tree).md).

But in order to solve the start_with, we will have a _start_with_ property. Having this doesn't add time complexity, but makes solving the problem a piece of cake.

```py
class TrieNode:
    def __init__(self):
        self.count = 0
        self.start_with = 0
        self.children = {}
        
class Trie:
    def __init__(self):
        self.root = TrieNode()

    def insert(self, word: str) -> None:
        p = self.root
        for ch in word:
            if ch not in p.children:
                p.children[ch] = TrieNode()
            p = p.children[ch]
            p.start_with += 1
        p.count += 1
        
    def countWordsEqualTo(self, word: str) -> int:
        p = self.root
        for ch in word:
            if ch not in p.children:
                return 0
            p = p.children[ch]
        return p.count
        
    def countWordsStartingWith(self, prefix: str) -> int:
        p = self.root
        for ch in prefix:
            if ch not in p.children:
                return 0
            p = p.children[ch]
        return p.start_with

    def erase(self, word: str) -> None:
        p = self.root
        for ch in word:
            p = p.children[ch]
            p.start_with -= 1
        p.count -= 1
```

## Solution 2:
My idea is, since for binary trees, we only need a TreeNode class, why we need two different classes for Trie?

The benefit of using Trie class for each node is, we can solve the start_with using recursion.

The drawback is then the space complexity is over O(1) because of recursion.

```py
class Trie:
    def __init__(self):
        self.count = 0
        self.children = {}

    def insert(self, word: str) -> None:
        p = self
        for ch in word:
            if ch not in p.children:
                p.children[ch] = Trie()
            p = p.children[ch]
        p.count += 1
        
    def countWordsEqualTo(self, word: str) -> int:
        p = self
        for ch in word:
            if ch not in p.children:
                return 0
            p = p.children[ch]
        return p.count
        
    def countWordsStartingWith(self, prefix: str) -> int:
        p = self
        for ch in prefix:
            if ch not in p.children:
                return 0
            p = p.children[ch]
        res = p.count
        for key in p.children:
            res += p.countWordsStartingWith(key)
        return res

    def erase(self, word: str) -> None:
        p = self
        for ch in word:
            p = p.children[ch]
        p.count -= 1
```
