## 解法1: Brute Force
枚举start/end，并求和，检查是否为k.

缺点非常明显，有大量的重复计算。

TC: O(n^3) SC:O(1)

## 解法2: Two Pointers
Iterate start_p,对于每个start_p, iterate end_p。并在过程中更新sum。因为每次求sum都只是加一个数，时间为O(1)，因此降低了整体的时间复杂度。

TC: O(n^2) SC:O(1)

在Leetcode中超时。 



## 解法3: Cumulative Sum

求出前缀和之后，套两层for循环来枚举。

TC: O(n^2) SC:O(n)
```
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        
        prefix = [0] * (len(nums) + 1)
        total = 0
        count = 0
        
        for i in range(0, len(nums)):
            total += nums[i]
            prefix[i + 1] = total
            
        for i in range(len(prefix)):
            for j in range(i + 1, len(prefix)):
                if prefix[j] - prefix[i] == k:
                    count += 1
        return count
```
在Leetcode中依旧超时。       
    
思考怎么优化这两层for循环。这两层for循环找两数之差的感觉，很像2Sum。

因此可以用同样的办法，用空间换时间。而且现在空间复杂度已经有O(n)了，实际没影响。



## 解法4: Cumulative Sum + Hashmap

TC: O(n) SC:O(n)

注意这里要用dict,不能用set。因为要统计可以的pair有多少个。

对于每个数，如果之前已经出现了对应值，则count+=前面对应值出现过的次数。

```
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        prefix = [0] * (len(nums) + 1)
        
        for i in range((len(nums))):
            prefix[i + 1] = prefix[i] + nums[i]
        
        count = 0

        visited = collections.defaultdict(int)
        for num in prefix:
            count += visited[num - k]
            visited[num] += 1
        return count
                
```
